[case]

#登录
id:1
title: 正确账号正确密码
method: post
url: user/login
req_data: '{"username":"#user#","password":"#password#"}'
extract:
assert_db:
assert_expr: '[{"expr":"$..code","expected":200,"compare_type":"=="},
               {"expr":"$..message","expected":"OK","compare_type":"=="}]'
headers:
