allure-pytest==2.9.45
allure-python-commons==2.9.45
async-generator==1.10
atomicwrites==1.4.0
attr==0.3.1
attrs==21.4.0
BeautifulReport==0.1.3
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
common==0.1.2
comtypes==1.1.10
cryptography==36.0.0
ddt==1.4.4
enum34==1.1.10
et-xmlfile==1.1.0
eval==0.0.5
Faker==13.3.4
Flask==2.0.2
fuzzywuzzy==0.18.0
h11==0.12.0
HTMLTestReport==1.0.1
idna==2.10
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jsonpath==0.82
keyboard==0.13.5
logconfig==0.4.0
loguru==0.5.3
logutils==0.3.5
lxml==4.7.1
MarkupSafe==2.0.1
mouse==0.7.1
MouseInfo==0.1.3
openpyxl==3.0.9
outcome==1.1.0
overlay-arrows-and-more==0.5.0
packaging==21.3
pika==1.2.0
pluggy==0.13.1
psycopg2==2.9.3
py==1.11.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyotp==2.6.0
pyparsing==3.0.6
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pytest==6.2.5
python-dateutil==2.8.2
pytils==0.3
pytweening==1.0.4
pywin32==303
pywinauth==0.4.0
pywinauto==0.6.8
PyYAML==5.3.1
qrcode==7.3.1
requests==2.27.1
requests-toolbelt==0.9.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.2
tools==0.1.9
trio==0.19.0
trio-websocket==0.9.2
unittestreport==1.4.0
urllib3==1.25.11
Werkzeug==2.0.2
win32-setctime==1.0.4
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
